{
  "mod_elements": [],
  "variable_elements": [],
  "sound_elements": [
    {
      "name": "kobold_trade",
      "files": [
        "trade_1",
        "trade_2",
        "trade_3"
      ],
      "category": "hostile",
      "subtitle": "Good, deal!"
    },
    {
      "name": "kobold_purr",
      "files": [
        "kobold_purr_1",
        "kobold_purr_2",
        "kobold_purr_3",
        "kobold_purr_4",
        "kobold_purr_5",
        "kobold_purr_6"
      ],
      "category": "hostile",
      "subtitle": "Churr!"
    },
    {
      "name": "kobold_death",
      "files": [
        "kobold_death_1",
        "kobold_death_2",
        "kobold_death_3"
      ],
      "category": "hostile",
      "subtitle": "I died!"
    },
    {
      "name": "kobold_hurt",
      "files": [
        "kobold_hit_1",
        "kobold_hit_2",
        "kobold_hit_3",
        "kobold_hit_4",
        "kobold_hit_5"
      ],
      "category": "hostile",
      "subtitle": "Ow!"
    },
    {
      "name": "kobold_idle",
      "files": [
        "kobold_idle_1",
        "kobold_idle_2",
        "kobold_idle_3",
        "kobold_idle_4",
        "kobold_idle_5",
        "kobold_idle_6"
      ],
      "category": "hostile",
      "subtitle": "Kobold Here!"
    },
    {
      "name": "music_kobblestone",
      "files": [
        "kobblestone"
      ],
      "category": "record",
      "subtitle": ""
    }
  ],
  "language_map": {
    "ru_ru": {
      "item.kobolds.kobold_zombie_spawn_egg": "Яйцо призыва зомбольда",
      "subtitles.kobold_hurt": "Ай!",
      "subtitles.music_kobblestone": "Слишком громкая музыка!",
      "item.kobolds.kobold_potion_water": "Кобольдское зелье подводного дыхания",
      "entity.kobolds.kobold_warrior": "Кобольд войн",
      "item.kobolds.banner_pattern_kobold": "Узор флага",
      "block.minecraft.banner.kobolds.kobold.brown": "Коричневый кобольд",
      "entity.kobolds.kobold": "Кобольд",
      "item.kobolds.kobold_iron_axe": "Кобольдский железный топор",
      "desc.kobolds.potion_combat": "Прыгучесть (2:15) и Скорость (2:15)",
      "desc.kobolds.potion_stealth": "Невидимость (2:15) и Ночьное зрение (2:15)",
      "item.kobolds.banner_pattern_kobold.desc": "Кобольд",
      "block.kobolds.kobold_skull": "Череп кобольда",
      "entity.kobolds.kobold_enchanter": "Кобольд заклинатель",
      "block.minecraft.banner.kobolds.kobold.cyan": "Бирюзовый кобольд",
      "enchantment.kobolds.prospector": "Старатель",
      "block.minecraft.banner.kobolds.kobold.yellow": "Желтый кобольд",
      "item.kobolds.kobold_potion_levitation": "Кобольдское зелье левитации",
      "block.minecraft.banner.kobolds.kobold.light_gray": "Светло-серый Кобольд",
      "entity.kobolds.kobold_pirate": "Кобольд пират",
      "item.kobolds.kobold_iron_pickaxe": "Кобольдская железная кирка",
      "block.minecraft.banner.kobolds.kobold.light_blue": "Голубой кобольд",
      "desc.kobolds.potion_leap": "Прыгучесть (1:00) и Плавное падение (1:00)",
      "subtitles.kobold_purr": "Ура!",
      "item.kobolds.kobold_potion_combat": "Кобольдское боевое зелье",
      "item.kobolds.kobold_infinity_potion": "Кобольдское зелье исцеления",
      "item.kobolds.kobold_potion_fire": "Кобольдское зелье огнестойкости",
      "item.kobolds.music_disc_kobblestone.desc": "Lorian Ross - Kobblestone",
      "block.minecraft.banner.kobolds.kobold.orange": "Оранжевый кобольд",
      "enchantment.kobolds.prospector.desc": "У монстров будет небольшой шанс уронить изумруды при смерти.",
      "item.kobolds.kobold_warrior_spawn_egg": "Яйцо призыва кобольда война",
      "desc.kobolds.potion_fire": "Огнестойкость (2:15)",
      "item.kobolds.kobold_potion_leaping": "Кобольдское зелье прыгучести",
      "item.kobolds.kobold_pirate_spawn_egg": "Яйцо призыва кобольда пирата",
      "desc.kobolds.potion_float": "Левитация (0:12)",
      "block.minecraft.banner.kobolds.kobold.magenta": "Пурпурный кобольд",
      "trim_pattern.minecraft.kobold": "Кобольд",
      "item.kobolds.kobold_potion_mining": "Кобольдское зелье спешки",
      "item.kobolds.kobold_iron_hoe": "Кобольдская железная мотыга",
      "block.minecraft.banner.kobolds.kobold.green": "Зеленый инженер",
      "block.minecraft.banner.kobolds.kobold.white": "Белый кобольд",
      "entity.kobolds.kobold_engineer": "Кобольд инженер",
      "entity.kobolds.kobold_rascal": "Кобольд разбойник",
      "subtitles.kobold_idle": "Кобольд тут!",
      "entity.kobolds.kobold_skeleton": "Кобольд-скелет",
      "item.kobolds.kobold_template": "Кузнечный шаблон",
      "item.kobolds.kobold_spawn_egg": "Яйцо призыва кобольда",
      "item.kobolds.music_disc_kobblestone": "Пластинка",
      "block.minecraft.banner.kobolds.kobold.pink": "Розовый кобольд",
      "block.minecraft.banner.kobolds.kobold.black": "Черный Кобольд",
      "subtitles.kobold_trade": "По рукам!",
      "item.kobolds.kobold_potion_stealth": "Кобольдское зелье скрытности",
      "block.minecraft.banner.kobolds.kobold.gray": "Серый кобольд",
      "block.minecraft.banner.kobolds.kobold.purple": "Пурпурныйe кобольд",
      "item.kobolds.kobold_enchanter_spawn_egg": "Яйцо призыва кобольда заклинателя",
      "desc.kobolds.potion_haste": "Спешка (2:00)",
      "entity.kobolds.kobold_child": "Кобольд ребенок",
      "advancements.kobold_pet_advancement.descr": "Подружись с кобольдом и отведай мягкого тако.",
      "item.kobolds.kobold_iron_shovel": "Кобольдская железная лопата",
      "item.kobolds.kobold_rascal_spawn_egg": "Яйцо призыва кобольд разбойник",
      "item.kobolds.kobold_iron_sword": "Кобольдский железный меч",
      "advancements.kobold_pet_advancement.title": "Ты\u0027теперь мой друг!",
      "desc.kobolds.potion_water": "Водное дыхание (2:15)",
      "item.kobolds.kobold_engineer_spawn_egg": "Яйцо призыва кобольда инженера",
      "item.kobolds.kobold_skeleton_spawn_egg": "Яйцо призыва кобольда-скелета",
      "desc.kobolds.potion_healing": "Мгновенное здоровье и регенерация (0:12)",
      "block.minecraft.banner.kobolds.kobold.lime": "Лаймовый кобольд",
      "block.minecraft.banner.kobolds.kobold.blue": "Синий кобольд",
      "subtitles.kobold_death": "Я умер!",
      "entity.kobolds.kobold_zombie": "Зомбольд",
      "block.minecraft.banner.kobolds.kobold.red": "Красный кобольд",
      "entity.kobolds.kobold_captain": "Кобольд капитан",
      "itemGroup.kobolds": "Кобольды",
      "item.kobolds.kobold_potion_health": "Кобольдское зелье исцеления",
      "item.kobolds.kobold_captain_spawn_egg": "Яйцо призыва кобольда капитана"
    },
    "en_us": {
      "item.kobolds.kobold_zombie_spawn_egg": "Zombold Spawn Egg",
      "subtitles.kobold_hurt": "Ow!",
      "subtitles.music_kobblestone": "Loud Music!",
      "item.kobolds.kobold_potion_water": "Kobold Potion of Water Breathing",
      "entity.kobolds.kobold_warrior": "Kobold Warrior",
      "item.kobolds.banner_pattern_kobold": "Banner Pattern",
      "block.minecraft.banner.kobolds.kobold.brown": "Brown Kobold",
      "entity.kobolds.kobold": "Kobold",
      "item.kobolds.kobold_iron_axe": "Kobold Iron Axe",
      "desc.kobolds.potion_combat": "Strength (2:15) \u0026 Speed (2:15)",
      "desc.kobolds.potion_stealth": "Invisibility (2:15) \u0026 Night Vision (2:15)",
      "item.kobolds.banner_pattern_kobold.desc": "Kobold",
      "block.kobolds.kobold_skull": "Kobold Skull",
      "entity.kobolds.kobold_enchanter": "Kobold Enchanter",
      "block.minecraft.banner.kobolds.kobold.cyan": "Cyan Kobold",
      "enchantment.kobolds.prospector": "Prospector",
      "block.minecraft.banner.kobolds.kobold.yellow": "Yellow Kobold",
      "item.kobolds.kobold_potion_levitation": "Kobold Potion of Levitation",
      "block.minecraft.banner.kobolds.kobold.light_gray": "Light Gray Kobold",
      "entity.kobolds.kobold_pirate": "Kobold Pirate",
      "item.kobolds.kobold_iron_pickaxe": "Kobold Iron Pickaxe",
      "block.minecraft.banner.kobolds.kobold.light_blue": "Light Blue Kobold",
      "desc.kobolds.potion_leap": "Jump Boost (1:00) \u0026 Slow Falling (1:00)",
      "subtitles.kobold_purr": "Yay!",
      "item.kobolds.kobold_potion_combat": "Kobold Potion of Combat",
      "item.kobolds.kobold_infinity_potion": "Kobold Potion of Healing",
      "item.kobolds.kobold_potion_fire": "Kobold Potion of Fire Resistance",
      "item.kobolds.music_disc_kobblestone.desc": "Lorian Ross - Kobblestone",
      "block.minecraft.banner.kobolds.kobold.orange": "Orange Kobold",
      "enchantment.kobolds.prospector.desc": "Monsters will have a small chance of dropping emeralds.",
      "item.kobolds.kobold_warrior_spawn_egg": "Kobold Warrior Spawn Egg",
      "desc.kobolds.potion_fire": "Fire Resistance (2:15)",
      "item.kobolds.kobold_potion_leaping": "Kobold Potion of Leaping",
      "item.kobolds.kobold_pirate_spawn_egg": "Kobold Pirate Spawn Egg",
      "desc.kobolds.potion_float": "Levitation (0:12)",
      "block.minecraft.banner.kobolds.kobold.magenta": "Magenta Kobold",
      "trim_pattern.minecraft.kobold": "Kobold Armor Trim",
      "item.kobolds.kobold_potion_mining": "Kobold Potion of Mining",
      "item.kobolds.kobold_iron_hoe": "Kobold Iron Hoe",
      "block.minecraft.banner.kobolds.kobold.green": "Green Kobold",
      "block.minecraft.banner.kobolds.kobold.white": "White Kobold",
      "entity.kobolds.kobold_engineer": "Kobold Engineer",
      "entity.kobolds.kobold_rascal": "Kobold Rascal",
      "subtitles.kobold_idle": "Kobold is here!",
      "entity.kobolds.kobold_skeleton": "Skelebold",
      "item.kobolds.kobold_template": "Smithing Template",
      "item.kobolds.kobold_spawn_egg": "Kobold Spawn Egg",
      "item.kobolds.music_disc_kobblestone": "Music Disc",
      "block.minecraft.banner.kobolds.kobold.pink": "Pink Kobold",
      "block.minecraft.banner.kobolds.kobold.black": "Black Kobold",
      "subtitles.kobold_trade": "Dealio!",
      "item.kobolds.kobold_potion_stealth": "Kobold Potion of Stealth",
      "block.minecraft.banner.kobolds.kobold.gray": "Gray Kobold",
      "block.minecraft.banner.kobolds.kobold.purple": "Purple Kobold",
      "item.kobolds.kobold_enchanter_spawn_egg": "Kobold Enchanter Spawn Egg",
      "desc.kobolds.potion_haste": "Haste (2:00)",
      "entity.kobolds.kobold_child": "Kobold Child",
      "advancements.kobold_pet_advancement.descr": "Befriend a kobold and have soft tacos later.",
      "item.kobolds.kobold_iron_shovel": "Kobold Iron Shovel",
      "item.kobolds.kobold_rascal_spawn_egg": "Kobold Rascal Spawn Egg",
      "item.kobolds.kobold_iron_sword": "Kobold Iron Sword",
      "advancements.kobold_pet_advancement.title": "You\u0027re My Friend Now!",
      "desc.kobolds.potion_water": "Water Breathing (2:15)",
      "item.kobolds.kobold_engineer_spawn_egg": "Kobold Engineer Spawn Egg",
      "item.kobolds.kobold_skeleton_spawn_egg": "Skelebold Spawn Egg",
      "desc.kobolds.potion_healing": "Instant Health \u0026 Regeneration (0:12)",
      "block.minecraft.banner.kobolds.kobold.lime": "Lime Kobold",
      "block.minecraft.banner.kobolds.kobold.blue": "Blue Kobold",
      "subtitles.kobold_death": "I am dead!",
      "entity.kobolds.kobold_zombie": "Zombold",
      "block.minecraft.banner.kobolds.kobold.red": "Red Kobold",
      "entity.kobolds.kobold_captain": "Kobold Captain",
      "itemGroup.kobolds": "Kobolds",
      "item.kobolds.kobold_potion_health": "Kobold Potion of Healing",
      "item.kobolds.kobold_captain_spawn_egg": "Kobold Captain Spawn Egg"
    },
    "uk_ua": {
      "item.kobolds.kobold_zombie_spawn_egg": "Яйце виклику зомбольда",
      "subtitles.kobold_hurt": "Ай!",
      "subtitles.music_kobblestone": "Гучна музика!\"",
      "item.kobolds.kobold_potion_water": "Кобольдове зілля водяного дихання",
      "entity.kobolds.kobold_warrior": "Кобольд-воїн",
      "item.kobolds.banner_pattern_kobold": "Шаблон стяга",
      "block.minecraft.banner.kobolds.kobold.brown": "Коричневый кобольд",
      "entity.kobolds.kobold": "Кобольд",
      "item.kobolds.kobold_iron_axe": "Залізна сокира кобольда",
      "desc.kobolds.potion_combat": "Сила (2:15) і Швидкість (2:15)",
      "desc.kobolds.potion_stealth": "Невидимість (2:15) і Нічне бачення (2:15)",
      "item.kobolds.banner_pattern_kobold.desc": "Кобольд",
      "block.kobolds.kobold_skull": "Череп кобольда",
      "entity.kobolds.kobold_enchanter": "Кобольд-чародій",
      "block.minecraft.banner.kobolds.kobold.cyan": "Бірюзовий кобольд",
      "enchantment.kobolds.prospector": "Старатель",
      "block.minecraft.banner.kobolds.kobold.yellow": "Жовтий кобольд",
      "item.kobolds.kobold_potion_levitation": "Кобольдове зілля левітації",
      "block.minecraft.banner.kobolds.kobold.light_gray": "Світло-сірий кобольд",
      "entity.kobolds.kobold_pirate": "Кобольд-пірат",
      "item.kobolds.kobold_iron_pickaxe": "Залізне кайло кобольда",
      "block.minecraft.banner.kobolds.kobold.light_blue": "Блакитний кобольд",
      "desc.kobolds.potion_leap": "Стрибучість (1:00) і Плавне падіння (1:00)",
      "subtitles.kobold_purr": "Ура!",
      "item.kobolds.kobold_potion_combat": "Кобольдове зілля боротьби",
      "item.kobolds.kobold_infinity_potion": "Кобольдове зілля зцілення",
      "item.kobolds.kobold_potion_fire": "Кобольдове зілля вогнестійкості",
      "item.kobolds.music_disc_kobblestone.desc": "Lorian Ross - Kobblestone",
      "block.minecraft.banner.kobolds.kobold.orange": "Помаранчевий кобольд",
      "enchantment.kobolds.prospector.desc": "Монстри матимуть малий шанс залишити смарагди.",
      "item.kobolds.kobold_warrior_spawn_egg": "Яйце виклику кобольда-воїна",
      "desc.kobolds.potion_fire": "Вогнестійкість (2:15)",
      "item.kobolds.kobold_potion_leaping": "Кобольдове зілля стрибка",
      "item.kobolds.kobold_pirate_spawn_egg": "Яйце виклику кобольда-пірата",
      "desc.kobolds.potion_float": "Левітація (0:12)",
      "block.minecraft.banner.kobolds.kobold.magenta": "Пурпуровий кобольд",
      "trim_pattern.minecraft.kobold": "Орнамент обладунків «Кобольд»",
      "item.kobolds.kobold_potion_mining": "Кобольдове зілля добування",
      "item.kobolds.kobold_iron_hoe": "Залізна мотика кобольда",
      "block.minecraft.banner.kobolds.kobold.green": "Зелений кобольд",
      "block.minecraft.banner.kobolds.kobold.white": "Білий кобольд",
      "entity.kobolds.kobold_engineer": "Кобольд-інженер",
      "entity.kobolds.kobold_rascal": "Кобольд-негідник",
      "subtitles.kobold_idle": "Кобольд тут!",
      "entity.kobolds.kobold_skeleton": "Скелебольд",
      "item.kobolds.kobold_template": "Ковальський шаблон",
      "item.kobolds.kobold_spawn_egg": "Яйце виклику кобольда",
      "item.kobolds.music_disc_kobblestone": "Платівка",
      "block.minecraft.banner.kobolds.kobold.pink": "Рожевий кобольд",
      "block.minecraft.banner.kobolds.kobold.black": "Чорний кобольд",
      "subtitles.kobold_trade": "Угода!",
      "item.kobolds.kobold_potion_stealth": "Кобольдове зілля прихованості",
      "block.minecraft.banner.kobolds.kobold.gray": "Сірий кобольд",
      "block.minecraft.banner.kobolds.kobold.purple": "Фіолетовий кобольд",
      "item.kobolds.kobold_enchanter_spawn_egg": "Яйце виклику кобольда-чародія",
      "desc.kobolds.potion_haste": "Прискорення (2:00)",
      "entity.kobolds.kobold_child": "Дитинча кобольд",
      "advancements.kobold_pet_advancement.descr": "Подружіться з кобольдом і з\u0027їжте м\u0027які чебуреки згодом.",
      "item.kobolds.kobold_iron_shovel": "Залізна лопата кобольда",
      "item.kobolds.kobold_rascal_spawn_egg": "Яйце виклику кобольд-негідник",
      "item.kobolds.kobold_iron_sword": "Залізний меч кобольда",
      "advancements.kobold_pet_advancement.title": "Ми з тобою – як риба з водою",
      "desc.kobolds.potion_water": "Водяне дихання (2:15))",
      "item.kobolds.kobold_engineer_spawn_egg": "Яйце виклику інженера-кобольда",
      "item.kobolds.kobold_skeleton_spawn_egg": "Яйце виклику скелебольда",
      "desc.kobolds.potion_healing": "Миттєве зцілення і регенерація (0:12)",
      "block.minecraft.banner.kobolds.kobold.lime": "Лаймовий кобольд",
      "block.minecraft.banner.kobolds.kobold.blue": "Синій кобольд",
      "subtitles.kobold_death": "Я мертвий!",
      "entity.kobolds.kobold_zombie": "Зомбольд",
      "block.minecraft.banner.kobolds.kobold.red": "Червоний кобольд",
      "entity.kobolds.kobold_captain": "Кобольд-капітан",
      "itemGroup.kobolds": "Кобольди",
      "item.kobolds.kobold_potion_health": "Кобольдове зілля зцілення",
      "item.kobolds.kobold_captain_spawn_egg": "Яйце виклику кобольда-капітана"
    },
    "es_mx": {
      "item.kobolds.kobold_zombie_spawn_egg": "Huevo de Zombikobold",
      "subtitles.kobold_hurt": "¡Auch!",
      "subtitles.music_kobblestone": "¡Música fuerte!",
      "item.kobolds.kobold_potion_water": "Poción Kobold de respiración acuática",
      "entity.kobolds.kobold_warrior": "Guerrero Kobold",
      "item.kobolds.banner_pattern_kobold": "Diseño de bandera",
      "block.minecraft.banner.kobolds.kobold.brown": "Kobold Marrón",
      "entity.kobolds.kobold": "Kobold",
      "item.kobolds.kobold_iron_axe": "Hacha de hierro de Kobold",
      "desc.kobolds.potion_combat": "Fuerza (2:15) \u0026 Velocidad (2:15)",
      "desc.kobolds.potion_stealth": "Invisibilidad (2:15) \u0026 Visión Nocturna (2:15)",
      "item.kobolds.banner_pattern_kobold.desc": "Kobold",
      "block.kobolds.kobold_skull": "Cráneo de Kobold",
      "entity.kobolds.kobold_enchanter": "Mago Kobold",
      "block.minecraft.banner.kobolds.kobold.cyan": "Kobold cián",
      "enchantment.kobolds.prospector": "Prospector",
      "block.minecraft.banner.kobolds.kobold.yellow": "Kobold Amarillo",
      "item.kobolds.kobold_potion_levitation": "Poción Kobold de levitación",
      "block.minecraft.banner.kobolds.kobold.light_gray": "Kobold gris claro",
      "entity.kobolds.kobold_pirate": "Pirata Kobold",
      "item.kobolds.kobold_iron_pickaxe": "Pico de hierro de Kobold",
      "block.minecraft.banner.kobolds.kobold.light_blue": "Kobold Celeste",
      "desc.kobolds.potion_leap": "SuperSalto (1:00) \u0026 Caída lenta (1:00)",
      "subtitles.kobold_purr": "¡Vamos!",
      "item.kobolds.kobold_potion_combat": "Poción Kobold de combate",
      "item.kobolds.kobold_infinity_potion": "Poción Kobold de curación",
      "item.kobolds.kobold_potion_fire": "Poción Kobold de resistencia al fuego",
      "item.kobolds.music_disc_kobblestone.desc": "Lorian Ross - Kobblestone",
      "block.minecraft.banner.kobolds.kobold.orange": "Kobold naranja",
      "enchantment.kobolds.prospector.desc": "Los monstrous tienen una pequeña chance de soltar esmeraldas.",
      "item.kobolds.kobold_warrior_spawn_egg": "Huevo de Guerrrero Kobold",
      "desc.kobolds.potion_fire": "Resistencia al fuego (2:15)",
      "item.kobolds.kobold_potion_leaping": "Poción Koboold de salto",
      "item.kobolds.kobold_pirate_spawn_egg": "Huevo de Pirata Kobold",
      "desc.kobolds.potion_float": "Levitación (0:12)",
      "block.minecraft.banner.kobolds.kobold.magenta": "Kobold Magenta",
      "trim_pattern.minecraft.kobold": "Adorno Kobold de Armadura",
      "item.kobolds.kobold_potion_mining": "Poción Kobold de minería",
      "item.kobolds.kobold_iron_hoe": "Azada de hierro de Kobold",
      "block.minecraft.banner.kobolds.kobold.green": "Kobold Verde",
      "block.minecraft.banner.kobolds.kobold.white": "Kobold Blanco",
      "entity.kobolds.kobold_engineer": "Ingeniero Kobold",
      "entity.kobolds.kobold_rascal": "Bribón Kobold",
      "subtitles.kobold_idle": "¡Kobold está aquí!",
      "entity.kobolds.kobold_skeleton": "Esquelebold",
      "item.kobolds.kobold_template": "Plantilla de Forja",
      "item.kobolds.kobold_spawn_egg": "Huevo de Kobold",
      "item.kobolds.music_disc_kobblestone": "Disco de música",
      "block.minecraft.banner.kobolds.kobold.pink": "Kobold Rosa",
      "block.minecraft.banner.kobolds.kobold.black": "Kobold Negro",
      "subtitles.kobold_trade": "Tratazo!",
      "item.kobolds.kobold_potion_stealth": "Poción Kobold de sigilo",
      "block.minecraft.banner.kobolds.kobold.gray": "Kobold gris",
      "block.minecraft.banner.kobolds.kobold.purple": "Kobold violeta",
      "item.kobolds.kobold_enchanter_spawn_egg": "Huevo de Mago Kobold",
      "desc.kobolds.potion_haste": "Apuro (2:00)",
      "entity.kobolds.kobold_child": "Niño Kobold",
      "advancements.kobold_pet_advancement.descr": "Házte amigo de un Kobold y coman un rico taco luego.",
      "item.kobolds.kobold_iron_shovel": "Pala de hierro de Kobold",
      "item.kobolds.kobold_rascal_spawn_egg": "Huevo de Bribón Kobold",
      "item.kobolds.kobold_iron_sword": "Espada de hierro de Kobold",
      "advancements.kobold_pet_advancement.title": "¡Ahora eres mi amigo!",
      "desc.kobolds.potion_water": "Respiración Acuática (2:15)",
      "item.kobolds.kobold_engineer_spawn_egg": "Huevo de Ingeniero Kobold",
      "item.kobolds.kobold_skeleton_spawn_egg": "Huevo de Esquelebold",
      "desc.kobolds.potion_healing": "Vida instántanea y Regeneración (0:12)",
      "block.minecraft.banner.kobolds.kobold.lime": "Kobold Lima",
      "block.minecraft.banner.kobolds.kobold.blue": "Kobold Azul",
      "subtitles.kobold_death": "¡Estoy muerto!",
      "entity.kobolds.kobold_zombie": "Zombikobold",
      "block.minecraft.banner.kobolds.kobold.red": "Kobold rojo",
      "entity.kobolds.kobold_captain": "Capitán Kobold",
      "itemGroup.kobolds": "Kobolds",
      "item.kobolds.kobold_potion_health": "Poción Kobold de curación",
      "item.kobolds.kobold_captain_spawn_egg": "Huevo de Capitán Kobold"
    },
    "zh_cn": {
      "item.kobolds.kobold_zombie_spawn_egg": "僵尸狗头人刷怪蛋",
      "subtitles.kobold_hurt": "狗头人：受伤",
      "subtitles.music_kobblestone": "吵闹的音乐",
      "item.kobolds.kobold_potion_water": "狗头人战士",
      "entity.kobolds.kobold_warrior": "狗头人的水肺药水",
      "item.kobolds.banner_pattern_kobold": "旗帜图案",
      "block.minecraft.banner.kobolds.kobold.brown": "棕色狗头人盾徽",
      "entity.kobolds.kobold": "狗头人",
      "item.kobolds.kobold_iron_axe": "狗头人铁斧",
      "desc.kobolds.potion_combat": "力量 (二:十五) 和速度 (二:十五)",
      "desc.kobolds.potion_stealth": "隐身 (二:十五) 和夜视 (二:十五)",
      "item.kobolds.banner_pattern_kobold.desc": "狗头人盾徽",
      "block.kobolds.kobold_skull": "狗头人头颅",
      "entity.kobolds.kobold_enchanter": "狗头人附魔师",
      "block.minecraft.banner.kobolds.kobold.cyan": "青色狗头人盾徽",
      "enchantment.kobolds.prospector": "探矿",
      "block.minecraft.banner.kobolds.kobold.yellow": "黄色狗头人盾徽",
      "item.kobolds.kobold_potion_levitation": "狗头人的失重药水",
      "block.minecraft.banner.kobolds.kobold.light_gray": "淡灰色狗头人盾徽",
      "entity.kobolds.kobold_pirate": "狗头人海盗",
      "item.kobolds.kobold_iron_pickaxe": "狗头人铁镐",
      "block.minecraft.banner.kobolds.kobold.light_blue": "淡蓝色狗头人盾徽",
      "desc.kobolds.potion_leap": "跳跃提升 (一:〇) 和缓降 (一:〇)",
      "subtitles.kobold_purr": "狗头人：咕噜咕噜",
      "item.kobolds.kobold_potion_combat": "狗头人的战斗药水",
      "item.kobolds.kobold_infinity_potion": "狗头人的治疗药水",
      "item.kobolds.kobold_potion_fire": "狗头人的抗性药水",
      "item.kobolds.music_disc_kobblestone.desc": "Lorian Ross - Kobblestone",
      "block.minecraft.banner.kobolds.kobold.orange": "橙色狗头人盾徽",
      "enchantment.kobolds.prospector.desc": "怪物有小概率掉落绿宝石",
      "item.kobolds.kobold_warrior_spawn_egg": "狗头人战士刷怪蛋",
      "desc.kobolds.potion_fire": "抗火 (二:十五)",
      "item.kobolds.kobold_potion_leaping": "狗头人的跳跃药水",
      "item.kobolds.kobold_pirate_spawn_egg": "狗头人海盗刷怪蛋",
      "desc.kobolds.potion_float": "悬浮 (〇:十二)",
      "block.minecraft.banner.kobolds.kobold.magenta": "品红色狗头人盾徽",
      "trim_pattern.minecraft.kobold": "狗头人盔甲纹饰",
      "item.kobolds.kobold_potion_mining": "狗头人的采矿药水",
      "item.kobolds.kobold_iron_hoe": "狗头人铁锄",
      "block.minecraft.banner.kobolds.kobold.green": "绿色狗头人盾徽",
      "block.minecraft.banner.kobolds.kobold.white": "白色狗头人盾徽",
      "entity.kobolds.kobold_engineer": "狗头人工程师",
      "entity.kobolds.kobold_rascal": "狗头人恶棍",
      "subtitles.kobold_idle": "狗头人：嘟囔",
      "entity.kobolds.kobold_skeleton": "骷髅狗头人",
      "item.kobolds.kobold_template": "锻造模板",
      "item.kobolds.kobold_spawn_egg": "狗头人刷怪蛋",
      "item.kobolds.music_disc_kobblestone": "音乐唱片",
      "block.minecraft.banner.kobolds.kobold.pink": "粉色狗头人盾徽",
      "block.minecraft.banner.kobolds.kobold.black": "黑色哥布林盾徽",
      "subtitles.kobold_trade": "狗头人：成交！",
      "item.kobolds.kobold_potion_stealth": "狗头人的隐蔽药水",
      "block.minecraft.banner.kobolds.kobold.gray": "灰色狗头人盾徽",
      "block.minecraft.banner.kobolds.kobold.purple": "紫色狗头人盾徽",
      "item.kobolds.kobold_enchanter_spawn_egg": "狗头人附魔师刷怪蛋",
      "desc.kobolds.potion_haste": "急速 (二:〇)",
      "entity.kobolds.kobold_child": "狗头人之子",
      "advancements.kobold_pet_advancement.descr": "和狗头人交朋友（摸摸它们的头！）",
      "item.kobolds.kobold_iron_shovel": "狗头人铁锹",
      "item.kobolds.kobold_rascal_spawn_egg": "狗头人恶棍",
      "item.kobolds.kobold_iron_sword": "狗头人铁剑",
      "advancements.kobold_pet_advancement.title": "你是我的好朋友！",
      "desc.kobolds.potion_water": "水下呼吸 (二:十五)",
      "item.kobolds.kobold_engineer_spawn_egg": "狗头人工程师刷怪蛋",
      "item.kobolds.kobold_skeleton_spawn_egg": "骷髅狗头人刷怪蛋",
      "desc.kobolds.potion_healing": "即时健康与再生 (〇:十二)",
      "block.minecraft.banner.kobolds.kobold.lime": "黄绿色狗头人盾徽",
      "block.minecraft.banner.kobolds.kobold.blue": "蓝色狗头人盾徽",
      "subtitles.kobold_death": "狗头人：死亡",
      "entity.kobolds.kobold_zombie": "僵尸狗头人",
      "block.minecraft.banner.kobolds.kobold.red": "红色狗头人盾徽",
      "entity.kobolds.kobold_captain": "狗头人船长",
      "itemGroup.kobolds": "狗头人！",
      "item.kobolds.kobold_potion_health": "狗头人的治疗药水",
      "item.kobolds.kobold_captain_spawn_egg": "狗头人船长刷怪蛋"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "kobolds",
    "modName": "Kobolds",
    "version": "2.8.7",
    "description": "Tiny Lizards",
    "author": "Jusey1",
    "websiteURL": "https://discord.gg/s7QaYGUzZU",
    "license": "MIT License",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "modPicture": "koboldicon",
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.20.1",
    "credits": "Jusey1, Giodude1580, Burack, Lorian Ross",
    "modElementsPackage": "net.salju.kobolds",
    "lockBaseModFiles": true
  },
  "mcreatorVersion": 202300223515
}